# hello-spring-testing

./: .gitlab-ci.yml  Jenkinsfile  build.gradle
src/main/java/com/example/demo/: GreetingService.java  HomeController.java
src/test/java/com/example/demo/: TestingWebApplicationTest.java  WebLayerTest.java
