plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
        id 'info.solidsoft.pitest' version '1.5.1'
	id 'checkstyle'
	id 'pmd'
	id "com.github.spotbugs" version "4.6.0"
	id "org.sonarqube" version "3.1.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

pitest{
	junit5PluginVersion = '0.12'
	outputFormats = ['XML', 'HTML']
}
checkstyle{
	ignoreFailures = true
}
pmd{
	ignoreFailures = true
}
spotbugs {
    ignoreFailures = true
}
